<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style_login.css" />
  </head>
  <body>
    <a href="index.html">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="24px"
        viewBox="0 -960 960 960"
        width="24px"
        fill="#e3e3e3"
      >
        <path
          d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"
        />
      </svg>
    </a>
    <!-- <main> -->
    <div id="login-box" class="modal">
      <!-- <div class="login-form"> -->
      <h1>Orange_Dev</h1>
      <h2>Welcome to Orange_Dev</h2>

      <input type="text" placeholder="(click ĐĂNG NHẬP để truy cập admin)" />
      <input type="password" placeholder="Password" />
      <a href="admin.html">
        <button class="click">ĐĂNG NHẬP</button>
      </a>
      <p>QUÊN MẬT KHẨU?</p>
      <!-- </div> -->
    </div>
    <!-- </main> -->
  </body>
</html>
